// These colors are specific to the theme. Do not use in a package!

// MY COLORS
// Typical white text
@foreground: #FAFAFA;
@invisibles: #424242;
// Standard background color
@background: #212121;
@background-lighter: #262626;
@background-lightest: #303030;
// Comments
@gray: #888888;
@gray-darker: #5A5A5A;
// Strings
@yellow: #F5E663;
// Constants/numbers/booleans/etc.
@magenta: #EB457D;
// PHP Namespaces
@magenta-light: #F45FBC;
// Keywords/tag names/etc.
@red: #E91E63;
// JSON keys/const keywords, etc.
@cyan: #81D4FA;
// HTML attributes/function names
@green: #9EE34F;
// Function arguments
@orange: #FFAB40;

// Git diff colors
@git-green: #4D5733;
@git-red: #711515;
@git-blue: #1B80B2;
@git-yellow: lighten(@yellow, 20%);
